<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>GA_Intergado.CR2.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GA+Intergado.CR2.Domain.Shared\GA+Intergado.CR2.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
