# MauiHobby

./: GA+Intergado.CR2.sln  README.md
GA+Intergado.CR2.Application/: DependencyInjectionRegister.cs  GA+Intergado.CR2.App.csproj
GA+Intergado.CR2.Application/Common/UnitOfWork/: IUnitOfWork.cs
GA+Intergado.CR2.Application/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs
GA+Intergado.CR2.Application/Login/DTOs/: LoginDTO.cs
GA+Intergado.CR2.Application/Login/Settings/: DefaultUserSettings.cs
GA+Intergado.CR2.Application/ServerIntegration/Commands/: DownloadEntitesCommand.cs  DownloadEntitesCommandHandler.cs
GA+Intergado.CR2.Application/ServerIntegration/Commom/: ItemEntityData.cs
GA+Intergado.CR2.Application/ServerIntegration/DTOs/: ServerIntegrationItemDTO.cs
GA+Intergado.CR2.Application/ServerIntegration/Queries/: UploadEntitiesQuery.cs  UploadEntitiesQueryHandler.cs
GA+Intergado.CR2.Application/ServerIntegration/Services/: IIntegrationService.cs
GA+Intergado.CR2.Domain/: Class1.cs  GA+Intergado.CR2.Domain.csproj
GA+Intergado.CR2.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
GA+Intergado.CR2.Domain/Common/Persistence/Base/: IRepositoryDefault.cs
GA+Intergado.CR2.Domain/Common/ValueObjects/: AmountKg.cs
GA+Intergado.CR2.Domain/DosingPlaces/: DosingPlace.cs
GA+Intergado.CR2.Domain/DosingPlaces/ValueObjects/: DosingPlaceId.cs
GA+Intergado.CR2.Domain/IngredientPlaces/: IIngredientPlaceRepository.cs  IngredientPlace.cs
GA+Intergado.CR2.Domain/IngredientPlaces/ValueObjects/: IngredientPlaceId.cs
GA+Intergado.CR2.Domain/Ingredients/: IIngredientRepository.cs  Ingredient.cs
GA+Intergado.CR2.Domain/Ingredients/ValueObjects/: IngredientId.cs
GA+Intergado.CR2.Domain/LoadingOrders/: LoadingOrder.cs
GA+Intergado.CR2.Domain/LoadingOrders/Entities/: LoadingOrderStep.cs
GA+Intergado.CR2.Domain/LoadingOrders/ValueObjects/: LoadingOrderId.cs  LoadingOrderStepId.cs
GA+Intergado.CR2.Domain/LoadingPlaces/: LoadingPlace.cs
GA+Intergado.CR2.Domain/LoadingPlaces/ValueObjects/: LoadingPlaceId.cs
GA+Intergado.CR2.Domain/Loadings/: Loading.cs
GA+Intergado.CR2.Domain/Loadings/Entities/: LoadingStep.cs
GA+Intergado.CR2.Domain/Loadings/ValueObjects/: LoadingId.cs  LoadingStepId.cs
GA+Intergado.CR2.Domain/Pens/: Pen.cs
GA+Intergado.CR2.Domain/Pens/ValueObjects/: PenId.cs
GA+Intergado.CR2.Domain/Persistence/Base/: IRespositoryDefault.cs
GA+Intergado.CR2.Domain/ProductionOrders/: ProductionOrder.cs
GA+Intergado.CR2.Domain/ProductionOrders/Entities/: ProductionOrderIngredient.cs
GA+Intergado.CR2.Domain/ProductionOrders/ValueObjects/: ProductionOrderId.cs  ProductionOrderIngredientId.cs
GA+Intergado.CR2.Domain/Productions/: Production.cs
GA+Intergado.CR2.Domain/Productions/Entities/: ProductionIngredient.cs
GA+Intergado.CR2.Domain/Productions/ValueObjects/: ProductionId.cs  ProductionIngredientId.cs
GA+Intergado.CR2.Domain/Recipes/: IRecipeRepository.cs  Recipe.cs
GA+Intergado.CR2.Domain/Recipes/Entities/: RecipeIngredient.cs
GA+Intergado.CR2.Domain/Recipes/ValueObjects/: RecipeId.cs  RecipeIngredientId.cs
GA+Intergado.CR2.Domain/Supplies/: Supply.cs
GA+Intergado.CR2.Domain/Supplies/Entities/: SupplyPen.cs
GA+Intergado.CR2.Domain/Supplies/ValueObjects/: SupplyId.cs  SupplyPenId.cs
GA+Intergado.CR2.Domain/SupplyOrders/: SupplyOrder.cs
GA+Intergado.CR2.Domain/SupplyOrders/Entities/: SupplyOrderPen.cs
GA+Intergado.CR2.Domain/SupplyOrders/ValueObjects/: SupplyOrderId.cs  SupplyOrderPenId.cs
GA+Intergado.CR2.Domain/SupplyTimes/: SupplyTime.cs
GA+Intergado.CR2.Domain/SupplyTimes/ValueObjects/: SupplyTimeId.cs
GA+Intergado.CR2.Domain/Users/: IUserRepository.cs  User.cs
GA+Intergado.CR2.Domain/Users/ValueObjects/: UserId.cs
GA+Intergado.CR2.EntityFrameworkCore/: Class1.cs  DependencyInjectionRegister.cs  GA+Intergado.CR2.EntityFrameworkCore.csproj
GA+Intergado.CR2.EntityFrameworkCore/Migrations/: 20230219215915_InitialCreate.Designer.cs  20230219215915_InitialCreate.cs  20230226114334_EntityStatusFix.Designer.cs  20230226114334_EntityStatusFix.cs  MyDbContextModelSnapshot.cs
GA+Intergado.CR2.EntityFrameworkCore/Persistence/: MyDbContext.cs
GA+Intergado.CR2.EntityFrameworkCore/Persistence/Configuration/: IngredientConfiguration.cs  IngredientPlaceConfiguration.cs  RecipeConfiguration.cs  UserConfiguration.cs
GA+Intergado.CR2.EntityFrameworkCore/Persistence/Repository/: IngredientPlaceRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
GA+Intergado.CR2.EntityFrameworkCore/Persistence/Repository/Base/: RespositoryDefault.cs
GA+Intergado.CR2.EntityFrameworkCore/Persistence/UnitOfWork/: UnitOfWork.cs
GA+Intergado.CR2.ExternalDevices/: DependencyInjectionRegister.cs  GA+Intergado.CR2.ExternalDevices.csproj
GA+Intergado.CR2.HttpApi/: GA+Intergado.CR2.HttpApi.csproj  Program.cs  ServerIntegration.cs
GA+Intergado.CR2.HttpApi/Controllers/: ServerIntegrationController.cs
GA+Intergado.CR2.HttpApi/Properties/: launchSettings.json
GA+Intergado.CR2.IntegrationApi2/: DependencyInjectionRegister.cs  GA+Intergado.CR2.IntegrationApi2.csproj  GA+Intergado.CR2.LegacyIntegrationService.csproj  IntegrationService.cs
GA+Intergado.CR2.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjectionRegister.cs  GA+Intergado.CR2.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GA+Intergado.CR2.MAUI/Pages/: AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ServerIntegrationPage.xaml  ServerIntegrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GA+Intergado.CR2.MAUI/Resources/Languages/Common/: CommonResources.Designer.cs  CommonResources.pt.resx  CommonResources.resx
GA+Intergado.CR2.MAUI/Resources/Languages/Home/: HomeResources.Designer.cs  HomeResources.pt.resx  HomeResources.resx
GA+Intergado.CR2.MAUI/Settings/: appsettings.json
GA+Intergado.CR2.MAUI/ViewModels/: LoginViewModel.cs  ServerIntegrationViewModel.cs  SettingsViewModel.cs
(+46 files in other folders)
